@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Open+Sans&display=swap');

// font-family: 'Open Sans', sans-serif;
* {
    box-sizing: border-box;
}

body {
    background: #fff;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: normal;
    color: #111111;

}
.header {
    background: linear-gradient(90deg, #fff 48%, #2B7AF1 48%);
    margin-bottom: 230px;

    &__inner {
        position: relative;
    }

    &__top {
        display: flex;
        padding-top: 25px;
        margin-bottom: 63px;
        align-items: center;
    }

    &__nav {
        align-items: center;
    }

    &__list {
        display: flex;
        gap: 40px;
    }

    &__item {
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
    }

    
    &__link {
        text-decoration: none;
        color: #111111;
    }
    
    &__link--active {
        text-decoration: underline;
    }

    &__mail {
        display: flex;
        align-items: center;
        margin-left: auto;
        font-size: 16px;
        line-height: 20px;
        color: #fff;
        text-decoration: none;
    }

    &__mail-img {
        margin-right: 10px;
    }

    &__phone {
        display: flex;
        align-items: center;
        font-size: 16px;
        line-height: 20px;
        color: #fff;
        text-decoration: none;
    }

    &__phone-img {
        margin-right: 10px;
        margin-left: 20px;

    }
    &__top-btn {
        margin-left: 25px;

    }
    &__info {
        display: flex;
        padding-bottom: 197px;
    }

    &__info-box {
        max-width: 413px;
        margin-bottom: 164px;
    }

    &__desc {
        max-width: 290px;
        font-family: 'Open Sans', sans-serif;
        font-size: 24px;
        line-height: 33px;
        margin-bottom: 60px;
    }

    &__bg {
        position: absolute;
        margin-left: 475px;

    }

    &__flex {
        position: absolute;
        display: flex;
        align-items: stretch;
        gap: 20px;
        margin-top: -115px;
    }

    &__flex-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 305px;
        gap: 26px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 10px 20px rgba(255, 122, 0, 0.2);
        height: 100%;
        padding-bottom: 41px;
    }
    &__flex-item:nth-child(1) {
        padding-bottom: 19px;
    }

    &__flex-img {
        padding-top: 40px;
    }

    &__flex-desc {
        max-width: 265px;
        padding: 0 15px;
        font-size: 16px;
        line-height: 22px;
    }
}
.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 10px;
}
.logo {
    margin-right: 55px;
}
.button {
    cursor: pointer;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    padding: 15px 30px;
    color: #fff;
    background: linear-gradient(89.77deg, #FF7A00 0.2%, #FFB039 99.82%);
    box-shadow: 0px 10px 20px rgba(255, 122, 0, 0.2);
    border: none;
    border-radius: 25px;
}
.title {
    font-weight: 800;
    font-size: 40px;
    line-height: 49px;
    margin-bottom: 20px;
}

.flat {

    &__title {
        font-weight: 800;
        font-size: 36px;
        line-height: 44px;
        color: #2B7AF1;
    }

    &__grid {
        color: #fff;
        display: grid;
        grid-template-columns: repeat(5, 2fr);
        grid-gap: 20px;
        margin-bottom: 75px;
    }

    &__grid-items {
        position: relative;
        padding: 20px 20px 20px 40px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-color:rgba(0,0,0,.3);
        border-radius: 10px;
    }
    &__grid-items:nth-child(1) {
        grid-column: 1 / 4;
    }
    &__grid-items:nth-child(2) {
        grid-column: 4 / 6;
    }
    &__grid-items:nth-child(3) {
        grid-column: 1 / 3;
    }
    &__grid-items:nth-child(4) {
        grid-column: 3 / 6;
    }
    &__grid-items::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.5);  
        z-index: 1;
        border-radius: 10px;

    }
    &__grid-relative {
        position: relative;
        z-index: 2;
    }
    &__grid-new {
        display: inline-block;
        font-weight: 600;
        font-size: 12px;
        line-height: 15px;
        padding: 8px 15px;
        background: #5CB85C;
        border-radius: 20px;
        z-index: 2;
    }

    &__grid-title {
        font-weight: 800;
        font-size: 24px;
        line-height: 29px;
        margin-top: 96px;
        margin-bottom: 65px;
    }

    &__grid-box {
        display: flex;
        flex-direction: row;
        margin-bottom: 24px;
    }

    &__grid-price {
        font-size: 18px;
        line-height: 22px;
        margin-right: 10px;
    }

    &__grig-money {
        font-weight: 800;
        font-size: 20px;
        line-height: 24px;
    }

    &__grid-info {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    &__grid-location {
        font-size: 18px;
        line-height: 22px;
    }

    &__grid-link {
        color: #fff;
        text-decoration: none;
        font-weight: 600;
        font-size: 14px;
        padding: 8px 20px;
        line-height: 17px;
        background: linear-gradient(89.77deg, #FF7A00 0.2%, #FFB039 99.82%);
        box-shadow: 0px 10px 20px rgba(255, 122, 0, 0.2);
        border-radius: 25px;
    }

    &__link {
        padding: 15px 50px;
        background: linear-gradient(89.77deg, #FF7A00 0.2%, #FFB039 99.82%);
        box-shadow: 0px 10px 20px rgba(255, 122, 0, 0.2);
        border-radius: 25px;
        text-decoration: none;
        color: #fff;
    }

    &__link-box {
        text-align: center;
        margin-bottom: 121px;

    }
}

.about {
    
    &__title {
        font-weight: 800;
        font-size: 36px;
        line-height: 44px;
        color: #2B7AF1;
        margin-bottom: 40px;
        margin-right: 99px;
    }

    &__desc {
        max-width: 433px;
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        line-height: 25px;
        margin-right: 99px;
    }

    &__inner {
        display: flex;
        gap: 100px;
        margin-bottom: 100px;
        
    }

    &__item {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    &__item-info {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    &__item-title {
        font-weight: 800;
        font-size: 36px;
        line-height: 44px;
        color: #2B7AF1;
    }

    &__item-desc {
        font-size: 18px;
        line-height: 26px;
    }

    &__border {
        height: 1px;
        background: linear-gradient(to left, #fff 0%, #FFB039 20% 40%, #FF7A00 60% 80%,#fff 100%);
        margin-bottom: 107px;
    }
}

.contacts {
    margin-bottom: 160px;
    &__inner {
        display: flex;
        gap: 40px;
    }

    &__info {
        display: flex;
        flex-direction: column;
        gap: 33px;
        width: 482px;

    }

    &__title {
        font-weight: 800;
        font-size: 36px;
        line-height: 44px;
        color: #2B7AF1;
    }

    &__location {
        font-size: 18px;
        line-height: 22px;
        position: relative;
        padding-left: 60px;

    }

    &__location::before {
        content: url('../img/location.svg');
        position: absolute;
        top: calc(-50%);
        left: 0;
    }

    &__mail {
        position: relative;
        font-size: 18px;
        line-height: 22px;
        text-decoration: none;
        color: inherit;
        padding-left: 60px;
    }

    &__mail::before {
        content: url('../img/mail-cont.svg');
        position: absolute;
        top: calc(-50%);
        left: 0;
    }

    &__tel {
        font-size: 18px;
        line-height: 22px;
        text-decoration: none;
        color: inherit;
        position: relative;
        padding-left: 60px;
        margin-bottom: 90px;
    }

    &__tel::before {
        content: url('../img/mail-cont.svg');
        top: calc(-50%);
        position: absolute;
        left: 0;
    }

    &__inst-box {
        display: flex;
        align-items: center;
    }

    &__inst {
        font-size: 18px;
        line-height: 22px;
        position: relative;
        padding-left: 60px;


    }
    &__inst::before {
        content: url('../img/instagramm.svg');
        top: calc(-50%);
        position: absolute;
        left: 0;
    }
    &__btn {
        margin-left: auto;
        text-decoration: none;
        padding: 8px 30px;
        background: linear-gradient(89.77deg, #FF7A00 0.2%, #FFB039 99.82%);
        box-shadow: 0px 10px 20px rgba(255, 122, 0, 0.2);
        border-radius: 25px;
    }

    &__link {
        text-decoration: none;
        margin-left: auto;
    }

    &__vk-box {
        display: flex;
        align-items: center;
    }
    &__vk::before {
        content: url('../img/vk.svg');
        top: calc(-50%);
        position: absolute;
        left: 0;
    }
    &__vk {
        position: relative;
        font-size: 18px;
        line-height: 22px;
        padding-left: 60px;
    }
}
